# donatinator.org #

Welcome to the docs repository for [The Donatinator](https://donatinator.org).

Whilst we use [GitLab](https://about.gitlab.com/) for hosting our docs repository, we also mirror the code to GitHub.

## Contributing ##

We welcome any pull-requests / changesets to improve our documentation. We use [mkdocs](http://www.mkdocs.org/) to
generate our code, but you shouldn't include a generated update in your pull request. Please only include the changes
to the MarkDown file(s) (inside the `docs/` dir) or site setup (the `mkdocs.yml` file) and no changes inside the
`html/` dir.

At an appropriate time, we'll regenerate the docs and push to the static site hosting we use.

## Author ##

* [Andrew Chilton](https://chilts.org)
* [Twitter](https://twitter.com/andychilton)
* [GitHub](https://github.com/chilts)
* [GitLab](https://gitlab.com/chilts)

## License ##

All documentation is licensed under a
[Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/).

## Thanks ##

With thanks to:

* [Netlify](https://www.netlify.com/) for hosting our docs site and allowing SSL on custom domains
* [GitLab](https://about.gitlab.com/) for hosting our project and repositories

(Ends)
